# .env.example
# OpenAI
OPENAI_API_KEY=your-api-key-here

# Azure OpenAI
AZURE_OPENAI_KEY=your_azure_openai_key
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4-1106
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
